<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Animal Rescue</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  
  <header class="header">
    <ul class="nav-list">
      <div class= flexContainerA>

        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Log in</a></li>  </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Sign up for our newsletter</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Register</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">News</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Make a Donation</a></li></div>
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Shop</a></li></div>
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Basket</a></li></div>

    <form>
      <input class="search-bar" type="text" placeholder="Search..."/>
      </form>

  </header>

  <main class="main">
    <h1>Animal Rescue</h1>

   

    <div class= flexContainerB>
      <div class = "flexItem"> 
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Sapiente blanditiis minus dolore ut voluptatibus magnam laboriosam 
          nihil pariatur eius voluptatem autem, ex iusto rem consequatur
        <br>blah blah blah blah blah </br> 
        <p1>
    </div>

  <form>
    <div class="our_projects">
        <a href="./Our_projects.html" >OUR PROJECTS</a>
      </div>
  </form>

  <div class = flexContainerC>
    <img src="./Orangutan.jpg" width="120px" height="120px" alt="" /></a>
    <img src="./Sloth.jpg" width="140px" height="120px" alt="" /></a>
    <img src="./elephant.jpg" width="150px" height="120px" alt="" /></a>
    <img src="./Orangutan3.jpg" width="180px" height="120px" alt="" /></a>
    <img src="./Elephant3.jpg" width="150px" height="120px" alt="" /></a>
    <img src="./Bear2.jpg" width="150px" height="120px" alt="" /></a>

  </div>

  <form>
    <div class="actions">
      <button class="button" type="submit">History</button>
      <button class="button" type="submit">FAQ</button>
    </div>
  </form>

  </main>
  
  <footer class="footer_alignment">
   <div> &#169 Coding a website</div>
   <div>FAQs</div>
   <div>Facebook</div>
  </footer>

  </body>
  
  