<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Our Projects</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/styles2.css" />
</head>

<body class="second_page">
    <header class="header">
        <ul class="nav-list">
          <div class= flexContainerA>
    
            <div class = "flexItem"> <li class="nav-item"><a href="index.html">HOME</a></li>  </div> 
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Sign up for our newsletter</a></li> </div> 
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Register</a></li> </div> 
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">News</a></li> </div> 
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Make a Donation</a></li></div>
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Shop</a></li></div>
            <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Basket</a></li></div>
    
      </header>

      <main class="main">
        <h1>OUR PROJECTS</h1>

        <div class="animalProjects">
            <ul>

                <h2>Orangutan Rescue</h2>

                <li class="nav-item">
            <a href="http://www.internationalanimalrescue.org">
                  <img src="./Orangutan.jpg" width="250px" height="240px" alt="ORANGUTAN RESCUE" /></a>
              </li>

              <div class= flexContainerD>
                <div class = "flexItem"> 
                  <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente blanditiis minus dolore ut voluptatibus magnam laboriosam 
                    nihil pariatur eius voluptatem autem, ex iusto rem consequatur
                  <br>blah blah blah blah blah </br> 
                  <p1>
              </div>



                <h2>Bear Rescue</h2>
                <li class="nav-item">
                  <a href="http://www.internationalanimalrescue.org">
                    <img src="./Bear2.jpg" width="280px" height="220px" alt="BEAR RESCUE" /></a>
              </li>

              <div class= flexContainerD>
                <div class = "flexItem"> 
                  <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente blanditiis minus dolore ut voluptatibus magnam laboriosam 
                    nihil pariatur eius voluptatem autem, ex iusto rem consequatur
                  <br>blah blah blah blah blah </br> 
                  <p1>
              </div>
              
              <h2>Elephant Rescue</h2>
              <li class="nav-item">
                <a href="http://www.internationalanimalrescue.org">
                  <img src="./Elephant.jpg" width="280px" height="220px" alt="ELEPHANT RESCUE" /></a>
            </li>
            
            <div class= flexContainerD>
              <div class = "flexItem"> 
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Sapiente blanditiis minus dolore ut voluptatibus magnam laboriosam 
                  nihil pariatur eius voluptatem autem, ex iusto rem consequatur
                <br>blah blah blah blah blah </br> 
                <p1>
            </div>
            </ul>
          </div>
</main>


<footer class="footer_alignment">
   <div> &#169 Coding a website</div>
   <div>FAQs</div>
   <div>Facebook</div>
  </footer>

  </body>
</body>