<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Animal Rescue</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <header class="header">
    <ul class="nav-list">
      <div class= flexContainerA>

        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Basket</a></li>  </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Sign up for our newsletter</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Log in</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Register</a></li> </div> 
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Make a Donation</a></li></div>
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">News</a></li></div>
        <div class = "flexItem"> <li class="nav-item"><a href="http://www.internationalanimalrescue.org">Shop</a></li></div>
    
      <div> 
        <a href="http://www.internationalanimalrescue.org">
          <img src="https://via.placeholder.com/100x50" alt="" /></a>
      </li>
        <li class="nav-item">
          <a href="http://www.internationalanimalrescue.org">
            <img src="https://via.placeholder.com/100x50" alt="" /></a>
        </li>
      </ul>
    </div>

    <form>
      <input class="search-bar" type="text" placeholder="Search..."/>
      </form>

  </header>
  <main class="main">
    <h1>Animal Rescue</h1>

    <div class= flexContainerB>
      <div class = "flexItem"> 
        <p1>We like to rescue animals! Blah blah blah blah blah 
        <br>blah blah blah blah blah </br> 
        <p1>
    </div>
      
      <div class="actions">
        <button class="button" type="submit">OUR PROJECTS</button>
      </div>
    <body background= "Orangutan background.jpg">
    <form>
    <div class="actions">
      <button class="button" type="submit">History</button>
      <button class="button" type="submit">FAQ</button>
    </div>
  </form>
  
  </main>