* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	color: black;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center;
}
.nav-item:not(:last-child) {
	margin-right: 1rem;
}
.main{
	text-align: center;
	max-width: 584px;
	margin-right: auto;
	margin-left: auto;
	margin: 0 auto;
	padding: 1rem;
}
.hero-img {
	margin-bottom: 1rem;
}
.search-bar {
	margin-bottom: 1rem;
	width: 100%;
	padding: 0.5rem;
	border-radius: 7px;
	border: 2px solid blue;
}
.actions {
	margin-bottom: 1rem;
	padding: 0.5rem;
}
.img {
	opacity: 0.5;
}
.button {
	border: 1px solid transparent;
	padding: 1rem;
}
.button:focus,
.button:hover {
	box-shadow: 0 1px 1px
}

.flexItem {
    padding: 30px;
    border: 1px solid green;
  }
  
  .flexContainerA {
    display: flex;
    flex-direction: row;
	align-items: flex-start;
  }
  .flexContainerA .flexItem {
    flex-grow: 1; 
     
  }
ul {
	list-style: none
}