* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	color: black;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-list {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center;
}
.nav-item:not(:last-child) {
	margin-right: 1rem;
}
body {
	position: relative;
}
.main{
	text-align: center;
	max-width: 584px;
	margin-right: auto;
	margin-left: auto;
	margin: 0 auto;
	padding: 3rem;
}
.hero-img {
	margin-bottom: 1rem;
}

.pictures {
	padding: 2rem;
}
.search-bar {
	margin-bottom: 5rem;
	margin-left: 2rem;
	width: 100%;
	padding: 0.5rem;
	border-radius: 7px;
	border: 2px solid black;
}
.actions {
	margin-bottom: 1rem;
	padding: 0.5rem;
}
.button {
	border: 4px solid transparent;
	padding: 1rem;
	margin-top: 2rem;
}

.button:focus,
.button:hover {
	box-shadow: 0 1px 1px
}

.our_projects {
	padding: 20px;
	border: 5px solid transparent;
	font-size: 25px;
	font-weight: bold;
}

.flexItem {
    padding: 30px;
	border: 1px solid black;
  }
  
  .flexContainerA {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .flexContainerA .flexItem {
    flex-grow: 1; 
  }

  .flexContainerB {
	  padding: 1rem;
  }

  .flexContainerD {
	  padding: 1rem;
  }

ul {
	list-style: none
}

.footer_alignment {
	display: flex;
	justify-content: space-between;
}

body::after {
	content: "";
	opacity: 0.3;
	background-image: url("../Orangutan_background.jpg");
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background-position: top;
	background-size: cover;
  }

  .flexContainerC {
	display: flex;
	justify-content: center;
	padding: 2rem;
  }
  

